{
  "devDependencies": {
    "@babel/core": "7.x",
    "@babel/eslint-parser": "7.x",
    "@babel/preset-env": "7.x",
    "eslint": "7.x",
    "eslint-config-airbnb": "18.x",
    "eslint-plugin-import": "2.x"
  },
  "scripts": {
    "start": "node server"
  },
  "author": "Said Rasinlic",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0"
  }
}
